<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14a863c3-8042-45a4-a500-bb3e996f33c8</dc:identifier>
        <dc:title>Libricide: The Regime-Sponsored Destruction of Books and Libraries in the Twentieth Century</dc:title>
        <dc:creator opf:file-as="Knuth, Rebecca, , ," opf:role="aut">Rebecca Knuth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:32+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e203c9ff37c05dafd5101</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rebecca Knuth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:32.924975+00:00" name="calibre:timestamp"/>
        <meta content="Libricide: The Regime-Sponsored Destruction of Books and Libraries in the Twentieth Century" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
