<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa087abf-49d6-47e5-80e1-bbe54a60c1fa</dc:identifier>
        <dc:title>Burning Books</dc:title>
        <dc:creator opf:file-as="Fishburn, Matthew, , ," opf:role="aut">Matthew Fishburn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:31+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e1d569ff37c05d8fd5236</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Matthew Fishburn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:34.223136+00:00" name="calibre:timestamp"/>
        <meta content="Burning Books" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
