<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb831439-82e2-4866-b407-222ff02a42cd</dc:identifier>
        <dc:title>Burning Books and Leveling Libraries: Extremist Violence and Cultural Destruction</dc:title>
        <dc:creator opf:file-as="Knuth, Rebecca, , ," opf:role="aut">Rebecca Knuth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:31+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e1e0e9ff37c05dbfd5333</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Rebecca Knuth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:34.755328+00:00" name="calibre:timestamp"/>
        <meta content="Burning Books and Leveling Libraries: Extremist Violence and Cultural Destruction" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
