<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7135d6ca-38c2-4fa5-b368-15c520456713</dc:identifier>
        <dc:title>What Happened to the Ancient Library of Alexandria?</dc:title>
        <dc:creator opf:file-as="El-Abbadi, Mostafa, , ," opf:role="aut">Mostafa El-Abbadi</dc:creator>
        <dc:creator opf:file-as="El-Abbadi, Mostafa, , ," opf:role="aut">Omnia Mounir Fathallah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:32+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e2bff9ff37c05d9fd5069</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Omnia Mounir Fathallah&quot;: &quot;&quot;, &quot;Mostafa El-Abbadi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:34.526045+00:00" name="calibre:timestamp"/>
        <meta content="What Happened to the Ancient Library of Alexandria?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
