<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">416b1116-9055-4ccf-88d6-cd58905e3081</dc:identifier>
        <dc:title>The Vanished Library: A Wonder of the Ancient World</dc:title>
        <dc:creator opf:file-as="Canfora, Luciano, , ," opf:role="aut">Luciano Canfora</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:32+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e2a679ff37c05d9fd5060</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Luciano Canfora&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:34.471838+00:00" name="calibre:timestamp"/>
        <meta content="Vanished Library: A Wonder of the Ancient World, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
