<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de864af7-2c3e-4e2f-a11c-a2d195600b12</dc:identifier>
        <dc:title>Did Salah al-Din Destroy the Fatimids' Books? An Historical Enquiry</dc:title>
        <dc:creator opf:file-as="Bora, Fozia, , ," opf:role="aut">Fozia Bora</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:32+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e2f4c9ff37c05dbfd5344</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Fozia Bora&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:33.102107+00:00" name="calibre:timestamp"/>
        <meta content="Did Salah al-Din Destroy the Fatimids' Books? An Historical Enquiry" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
