<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">093a9938-bdb8-454b-ba04-0eeda7f1bdf9</dc:identifier>
        <dc:title>Books on Fire: The Destruction of Libraries Throughout History</dc:title>
        <dc:creator opf:file-as="Polastron, Lucien X." opf:role="aut">Lucien X. Polastron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-12T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A historical survey of the destruction of knowledge from ancient Babylon and China to modern times   &lt;/p&gt;
&lt;p&gt;• Includes the three separate destructions of the Library of Alexandria as well as many equally significant collections around the world   &lt;/p&gt;
&lt;p&gt;• Examines the causes of violence directed at repositories of knowledge   &lt;/p&gt;
&lt;p&gt;• Looks at the dangers posed by digitalization of books to the free availability of knowledge in the future  &lt;/p&gt;
&lt;p&gt;Hebrew, Hindu, Nordic, and Islamic traditions share the belief of a vast library existing before the creation of the world. The Vedas say that this library predated the creator’s creation of himself. Yet, almost as old as the idea of the library is the urge to destroy it. The reasons cited for this are many: educated people are much harder to govern, and some proclaim that only the illiterate can save the world. There are also great destructions brought about by weather, worms, and even the paranoia of the library’s owner.   &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Books on Fire&lt;/em&gt; traces the history of this perpetual destruction from the burning of the great library of Alexandria (on three separate occasions) and the libraries of the Chinese Qing Dynasty to more modern catastrophic losses such as those witnessed in Nazi-occupied Europe and the 2003 invasion of Iraq. The author examines the causes for these disasters, the treasures that have been lost, and where the surviving books, if any, have ended up. His investigation also reveals a new danger facing libraries today with the digitalization of books threatening both the existence of the physical paper book and the very idea of reading for free. The promise of an absolute library offered by the computer may well turn out to equal the worst nightmares of Ray Bradbury, Aldous Huxley, and George Orwell.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Books on Fire&lt;/em&gt; received the 2004 Société des Gens de Lettres Prize for Nonfiction/History in Paris.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Inner Traditions</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594771675</dc:identifier>
        <dc:identifier opf:scheme="ARG">565e1b539ff37c05d8fd5232</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1594771677</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lucien X. Polastron&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2016-01-03T09:14:34+00:00" name="calibre:timestamp"/>
        <meta content="Books on Fire: The Destruction of Libraries Throughout History" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
