<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">093a9938-bdb8-454b-ba04-0eeda7f1bdf9</dc:identifier>
        <dc:title>Books on Fire: The Destruction of Libraries throughout History</dc:title>
        <dc:creator opf:file-as="Polastron, Lucien, X., ," opf:role="aut">Lucien X. Polastron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.47.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-03T09:14:31+00:00</dc:date>
        <dc:identifier opf:scheme="ARG">565e1b539ff37c05d8fd5232</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Lucien X. Polastron&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-03T09:14:34.244960+00:00" name="calibre:timestamp"/>
        <meta content="Books on Fire: The Destruction of Libraries throughout History" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
